# ParkingGoV2

./: EVO.ParkingGo.sln
ApplicationLayer/: ApplicationLayer.csproj  EVO.ApplicationLayer.csproj
ApplicationLayer/Contracts/Auth/: IAuthService.cs  IUserRepository.cs
DomainLayer/: EVO.DomainLayer.csproj
DomainLayer/Entity/: RefreshToken_.cs  User.cs
DomainLayer/JWT/: IJwtSettings.cs  JwtSettings.cs
EVO.ParkingGo/: EVO.ParkingGo.Auth.csproj  EVO.ParkingGo.csproj  EVO.ParkingGo.http  Program.cs  appsettings.json
EVO.ParkingGo.Auth.TestsAPI/: AuthLoginControllerTest.cs  EVO.ParkingGo.Auth.TestsAPI.csproj
EVO.ParkingGo/Controllers/: TestController.cs
EVO.ParkingGo/Controllers/Auth/: LoginController.cs
EVO.ParkingGo/Properties/: launchSettings.json
InfrastructureLayer/: EVO.InfrastructureLayer.csproj  InfrastructureLayer.csproj
InfrastructureLayer/Data/: AppDbContext.cs
InfrastructureLayer/Migrations/: 20240611185131_InitUserTable.Designer.cs  20240611185131_InitUserTable.cs  20240613171814_addRefreshTokenTable.Designer.cs  20240613171814_addRefreshTokenTable.cs  20240619195417_t1.Designer.cs  20240619195417_t1.cs  20240619203137_t2.Designer.cs  20240619203137_t2.cs  20240619203853_t3.Designer.cs  20240619203853_t3.cs  20240619204127_t4.Designer.cs  20240619204127_t4.cs  AppDbContextModelSnapshot.cs  LoginAuthDbContextModelSnapshot.cs
InfrastructureLayer/Repositories/: UserRepository.cs
TestAPI/: Program.cs  TestAPI.csproj  appsettings.json
TestAPI/Controllers/: testController.cs
TestAPI/Properties/: launchSettings.json
(+25 files in other folders)
